# Car

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapitest/: FormActivity.kt  ItemDetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapitest/adapater/: ItemAdapter.kt
app/src/main/java/com/example/myapitest/model/: Item.kt
app/src/main/java/com/example/myapitest/service/: ImgBBService.kt  ItemApiService.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/example/myapitest/ui/: CircleTransform.kt  ImageUtil.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_form.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  item_car_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
